<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page using absolute position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="overlayer">
                <h2>MODEL</h2>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div id="center">
            <h2>MY NEW LOOk</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora deserunt dolore labore maxime sint! Minima quod dolorem dolore quo quae aperiam blanditiis! Fuga vitae eligendi laboriosam tenetur sit voluptates!
            Necessitatibus tempora deserunt dolore labore maxime sint! Minima 
            </p>
        </div>
        <div id="right"></div>
    </div>
</body>
</html>